/**
 * Программа, выводящая первые 11 чисел последовательности Фибоначчи.
 * Последовательность начинается с чисел 1, 1, а каждое следующее число 
 * равно сумме двух предыдущих чисел.
 */
public class FibonacciSequence {
    public static void main(String[] args) {
        int n0 = 1;
        int n1 = 1;
        int n2;
        System.out.print(n0 + " " + n1 + " ");
        for(int i = 3; i <= 11; i++){ // выводим первые 11 чисел последовательности
            n2 = n0 + n1; // находим третье число как сумму первых двух
            System.out.print(n2 + " ");
            n0 = n1; // переназначаем значения переменных для следующей итерации цикла
            n1 = n2;
        }
        System.out.println();
    }
}